{
  "SmartHal": {
    "InstanceName": "smarthal-dev",
    // Relative to the working directory, like the log files of appsettings.json.
    "DataDirectory": "~/smart-hal/data",
    "ShutdownTimeout": "00:00:30"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        // Every SmartHal component is verbose while developing; the rest keeps the default level.
        "SmartHal": "Debug"
      }
    },
    "WriteTo": {
      "Console": {
        "Args": {
          // Development is the one environment that reads the console itself, so the compact JSON of
          // appsettings.json gives way to readable, coloured text (FR-29, NFR-6). The formatter of
          // appsettings.json stays merged in, but Serilog picks the Console overload that matches the
          // most arguments: outputTemplate and theme select the themed one, which has no formatter.
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    }
  }
}
